
NOW WHEN WE SCALE DOWN TO 904x1234 WIDTH, THE HEADING GOES INTO 4 LINES, SO IT DOESNT LOOK GOOD ANYMORE.

AND OVERALL THESE IS NOT A LOT OF SPACE IN THE HERO SECTION TO HAVE THIS CONTENT ON ONE SIDE, AND THE IMAGE ON ANOTHER SIDE.

THE LOGOS ARE ALSO WAY TOO BIG

WE WILL GO WITH 944px.



/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}


